NODE_ENV=development
PORT=4000
DATABASE_PASSWORD="DKD0ml96WSM62TAn"
DATABASE=`mongodb+srv://seanhaugen560:DkD0ml96WSM62TAn@cluster0.adhrbht.mongodb.net/products?retryWrites=true@w=majority`
SECRET_KEY = "w3jRWpyq" 